{
  "name": "singz",
  "version": "0.19.1-mic5",
  "description": "Practice app for singers — drop a song, split it into stems, toggle tracks while you sing.",
  "author": "lexasoft <lexasoft@gmail.com>",
  "type": "module",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "postinstall": "node scripts/apply-gdrive-config.cjs && node mobile/scripts/apply-gdrive-config.js",
    "build": "node scripts/apply-gdrive-config.cjs && electron-vite build && node scripts/check-renderer-split.mjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false && tsc --noEmit -p tsconfig.tests.json",
    "dist": "npm run build && electron-builder --publish never",
    "test": "vitest run",
    "gates": "scripts/run-parity-gates.sh",
    "store-notes": "node scripts/store-notes.cjs",
    "store-notes:check": "node scripts/store-notes.cjs --check",
    "sync:kit-native": "node scripts/sync-kit-native.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@singz/ui": "https://github.com/lexasoft123/singz-ui/archive/refs/tags/v1.0.1.tar.gz",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "0.25.12",
    "playwright-core": "^1.62.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "libflacjs": "^5.6.0",
    "music-metadata": "^11.14.0",
    "signalsmith-stretch": "^1.3.2"
  }
}
