{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/preload/index.d.ts",
    "tests/unit/audio-devices.test.ts",
    "tests/unit/desktop-native-playback.test.ts"
  ]
}
