{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": [],
    "outDir": "out/types-web"
  },
  "include": ["src/renderer/src/**/*", "src/preload/index.d.ts", "src/shared/**/*"]
}
